@import '../../../styles/extends.scss';

.slider {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);

  .big,
  .wide,
  .small {
    border-radius: 10px;
    overflow: hidden;
    background-position: 100% 100%;
    background-size: cover;
  }

  .big {
    grid-column: span 6;
    grid-row: span 5;
    height: 400px;

    .slide {
      background-image: url('../../../public/imgs/back3.jpg');
      background-position: 100% 100%;
      background-size: cover;
      padding: 20px;
      height: 100%;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        text-align: center !important;
        font-size: 0.9rem;
        opacity: 0.8;
      }

      button {
        @extend %btn;
      }
    }

    @include sm {
      grid-column: span 12;
    }
  }

  .wide {
    grid-column: span 6;
    grid-row: span 3;
    background-image: url('../../../public/imgs/back3.jpg');
    background-color: #ccc;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    button {
      @extend %btn;
    }

    @include sm {
      grid-column: span 12;
    }
  }

  .small {
    grid-column: span 3;
    grid-row: span 2;
    background-image: url('../../../public/imgs/back3.jpg');
    background-color: #ccc;
    padding: 20px;
    color: #fff;

    p {
      font-size: 0.9;
      opacity: 0.8;
    }

    button {
      @extend %btn;
    }

    @include sm {
      grid-column: span 6;
    }

    @include xs {
      grid-column: span 12;
    }
  }
}