@import '../../../styles/extends.scss';

.productCard {
  position: relative;
  padding: 15px;
  transition: all 0.3s ease-in-out;

  .effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 122%;
    background-color: var(--default-background);
  }

  .sales {
    position: absolute;
    z-index: 2;
    top: 25px;
    left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    gap: 5px;

    span {
      background-color: var(--main-color);
      color: #fff;
      width: 55px;
      border-radius: 20px;
      padding: 3px 8px;
      font-size: 0.8rem;
      text-align: center !important;

      &.hot {
        background-color: #ff7675;
      }

      &.new {
        background-color: #00b894;
      }
    }
  }

  .actions {
    position: absolute;
    display: flex;
    top: 30px;
    right: 30px;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.1s ease-in-out;
    z-index: -1;
    opacity: 0;

    i {
      width: 40px;
      height: 40px;
      background-color: var(--secondary-background);
      display: grid;
      place-content: center;
      cursor: pointer;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

      &:hover {
        color: var(--secondary-color);
      }
    }
  }

  .images {
    background-color: var(--special-background);
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;

    img {
      height: 250px;
      object-fit: contain;
      transition: all 0.3s ease-in-out;

      &.secondary {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1;
      }
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;

    .label {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    span {
      font-size: 1.15rem;
    }

    .stock {
      font-weight: 600;

      i {
        color: var(--main-color);
      }
    }

    .price {
      font-weight: 600;
      color: var(--main-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .colors {
        display: flex;
        gap: 3px;

        span {
          display: block;
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #ccc;
          cursor: pointer;
        }
      }
    }

    button {
      @extend %transBtn;

      span {
        font-size: 0.9rem;
      }
    }

    .hiddenDetails {
      position: absolute;
      top: calc(100% - 5px);
      // left: 0;
      opacity: 0;
      z-index: -1;

      ul {
        margin-top: 20px;
        padding: 0;

        li {
          font-size: 0.9rem;

          span {
            font-size: 0.9rem;
            opacity: 0.6;
          }
        }
      }
    }
  }

  &:hover {
    .effect {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1;
    }

    .actions {
      z-index: 2;
      opacity: 1;
    }

    .images {
      img {
        opacity: 0;
        z-index: -1;

        &.secondary {
          opacity: 1;
          z-index: 2;
        }
      }
    }

    .hiddenDetails {
      opacity: 1;
      z-index: 2;
    }
  }
}