@import '../../../styles/extends.scss';
@import '../../../styles/mixins.scss';

.wrapper {
  position: relative;

  .back {
    position: absolute;
    width: 100%;
    height: 80%;
    background-color: var(--main-color);
    z-index: -1;
  }

  .slider {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .main {
      grid-column: span 8;
      grid-row: span 2;
      overflow: hidden;
      min-height: 500px;

      .slide {
        background-image: url('../../../public/imgs/chair.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        padding: 20px;
      }

      @include xs {
        min-height: 350px;
      }
    }

    .secondary {
      grid-column: span 4;
      grid-row: span 1;
      background-image: url('../../../public/imgs/brand.jpg');
      padding: 20px;
    }

    .main,
    .secondary {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: var(--light-main-color);
      height: 100%;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);

      span {
        font-weight: bold;
      }

      p:not(.content) {
        font-size: 1.3rem;
      }

      .content {
        font-size: 0.85rem;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 10px;

        a {
          font-size: 0.85rem;
          background-color: transparent;
          border: none;
          font-weight: 600;

          &:hover {
            text-decoration: underline;
          }
        }

        button:first-of-type {
          @extend %secondaryBtn;
          border-radius: 5px;
          padding: 5px 20px;
          font-size: 0.85rem;
        }
      }
    }

    @include md {
      grid-template-rows: repeat(1, 1fr);

      .main,
      .secondary {
        grid-column: span 12;
        grid-row: span 1;
      }
    }
  }
}