@import '../../../styles/mixins.scss';

.collection {
  margin: 20px 0;

  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 5px;

      span {
        padding: 5px 20px;
        border: 1px solid var(--heavy-border);
        font-size: 0.9rem;
        font-weight: 600;
        cursor: pointer;

        &.active {
          border-color: var(--main-color);
          color: var(--main-color);
        }
      }
    }

    @include md {
      flex-direction: column;
      justify-content: center;
    }
  }

  .products {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    // align-items: center;

    .big {
      grid-column: span 4;
      grid-row: span 2;
      background-color: var(--special-background);
      padding: 20px 10px;
      border-radius: 5px;

      img {
        height: 550px;
      }
    }

    .small {
      grid-column: span 2;
      grid-row: span 1;
    }

    @include lg {
      .big {
        grid-column: span 4;
        grid-row: span 2;
      }

      .small {
        grid-column: span 3;
        grid-row: span 1;

        &:nth-of-type(6) {
          grid-column: span 5;
          grid-row: span 1;
        }

        &:nth-of-type(7) {
          grid-column: span 5;
          grid-row: span 1;
        }
      }
    }

    @include md {
      .big {
        grid-column: span 6;
        grid-row: span 2;
      }

      .small {
        grid-column: span 5;
        grid-row: span 1;

        &:nth-of-type(1) {
          grid-column: span 4;
          grid-row: span 1;
        }

        &:nth-of-type(2) {
          grid-column: span 4;
          grid-row: span 1;
        }
      }

      .small:nth-of-type(3) {
        grid-column: span 4;
        grid-row: span 1;
      }
    }

    @include xs {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .big {
        img {
          height: auto;
        }
      }
    }
  }
}