@import '../../../styles/extends.scss';

.sale {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .side,
  .center {
    position: relative;
    padding: 20px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    span {
      opacity: 0.8;
      font-size: 0.9rem;
    }

    p {
      font-weight: 600;
      font-size: 1.2rem;
    }

    button {
      @extend %lightBtn;
      padding: 6px 20px;
      font-size: 0.9rem;
    }
  }

  .side {
    grid-column: span 4;
    grid-row: span 2;

    @include xs {
      grid-column: span 12;
      grid-row: span 2;
      min-height: 200px;
    }
  }

  .center {
    grid-column: span 4;
    grid-row: span 1;
    min-height: 200px;

    @include xs {
      grid-column: span 12;
      min-height: 150px;
    }
  }
}